HOST=0.0.0.0
PORT=1337
APP_KEYS=FpiyUrtGXn5j73AcNq79Ug==,DmGaiv4ljqyYQlZahPwcVQ==,Xmm1BOF+F2IsEpbQotnlkQ==,OR+VzY5ZLZlchA1nfQ40iw==
API_TOKEN_SALT=wvxeTZupiyqfmU6VSAIjtQ==
ADMIN_JWT_SECRET=6vYuTofjCsnEM0ia/jHR4w==
TRANSFER_TOKEN_SALT=O1rCZVTb8CwaYxsXMYe7PQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=dev-data.db
JWT_SECRET=SiyW4WyfqbCgONQOWm0cHA==
