HOST=0.0.0.0
PORT=1337
APP_KEYS=ozgH5YYuNCHaqxX2tweooA==,B3we4dT0T0RVzq2Wo8djRA==,ybao5f9EQfx56+016eUa0g==,YrEgHIT47PIQpl4Y5VQl4g==
API_TOKEN_SALT=wg+dY/K0VRvJWZnrhGFcEg==
ADMIN_JWT_SECRET=rDqngVOJaK/83UUx32eV4A==
TRANSFER_TOKEN_SALT=QF0attkJOulWgOj2Ctp9mg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yYX+8JoxHoRAk86Rhc8ckg==
